<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:keepScreenOn="true" tools:context=".MainActivity"
    tools:deviceIds="wear_round" style="@style/FullScreen" app:layout_box="top|bottom">

    <TextView android:id="@+id/text" android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_centerHorizontal="true"
        android:text="@string/fall_detected" android:layout_weight="1"
        android:gravity="center_horizontal" style="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        />
    <TextView android:id="@+id/dismissInfo" android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_centerHorizontal="true"
        android:textColor="#ffff0000" android:text="long press to cancel"
        android:layout_centerInParent="true" android:layout_weight="1"
        android:gravity="center_horizontal" style="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/SMStext"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1"
        android:text="SMS in"
        android:gravity="center_horizontal" style="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        />

    <TextView android:id="@+id/counter" android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1"
        android:gravity="center_horizontal" style="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        />

    <android.support.wearable.view.DismissOverlayView
        android:id="@+id/dismiss_overlay"
        android:layout_height="match_parent"
        android:layout_width="match_parent"  />
</LinearLayout>
</android.support.wearable.view.BoxInsetLayout>